<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="AvaSoftware.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <userSettings>
        <AvaSoftware.Properties.Settings>
            <setting name="IdUsuario" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="IdTaller" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="IdPerfil" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="IdValida" serializeAs="String">
                <value>0</value>
            </setting>
        </AvaSoftware.Properties.Settings>
    </userSettings>
</configuration>
